{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "./hooks/frinkiac-thinking.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
